<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tienda de ropa en tendencia">
    <meta name="keywords" content="Vestidos, Camisas, Ropa, Moda">
    <meta name="author" content="Julianny Estrada">
    <link rel="shortcut icon" href="../assets/favicon.svg" type="image/x-icon">

    <link rel="stylesheet" href="../css/styles.css">
    <title>Julianne | Carrito</title>
</head>

<body>
    <header>
        <div>
            <span class="material-symbols-outlined">search</span>
            <a href="./index.html"><img src="../assets/logo.png" alt="logo"> </a>

            <span class="material-symbols-outlined">
                shopping_bag
            </span>
        </div>

        <nav>

            <a href="./news.html">Novedades</a>
            <!-- <a href="./news-bootstrap.html">Novedades-Bootstrap</a> -->
            <a href="./offers.html">Ofertas</a>
            <!-- <a href="./offers-grid.html">Ofertas-grid</a> -->
            <a href="./contact.html">Contacto</a>
            <a href="./shopping-bag.html">Carrito</a>

        </nav>
    </header>
    <main class="main_secundary">
        <h1>
            Carrito
        </h1>
        <div class="carrito"></div>
        <div class="boton-pago"><button id="boton-pago" >Ir a pagar</button></div>
    </main>
    <footer class="footer">
        Hecho con ❤️ by Julianne
    </footer>

    <script src="../js/cart.js"></script>
    <script src="../js/shopping-bag.js"></script>
</body>

</html>